<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chiqish"
        android:title="@string/hisobdan_chiqish" />
    <item
        android:id="@+id/ochirishchiq"
        android:title="@string/hisobni_o_chirish" />
</menu>