<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/english"
        android:title="@string/english" />
    <item
        android:id="@+id/russian"
        android:title="@string/russian" />
    <item
        android:id="@+id/ozbekcha"
        android:title="@string/o_zbekcha" />
</menu>